
body{font-family: sans-serif; font-size: 16px;
    line-height: 1.5;}


#topo{display: flex;justify-content: center;}


#menu{text-align: right; background-color: #eb5757; }

#menu2{display:inline-block ; color: white; height: 45px;}

#logo{display: inline-block;   padding-right: 405px;}

#li{display: inline-block; padding-bottom: 20px;height: 1px; padding-right:25px;padding-left: 25px ;  }

#carrinho{display: inline-block; padding-bottom: 20px;height: 1px; padding-right:25px;padding-left: 25px ;}

#link{color: white; text-decoration: none;}

#pt1{ border: solid  transparent;height: 450px; background-image: url(imagem11.jpg);}

#parte1{ width: 350px; padding-left: 100px; margin-top: 100px;}


#ways{ height: 175px; }

#pt2{  display: flex; justify-content: center; align-items: center;}

#b1{ display: inline-block; background-color: black; width: 300px ; height: 300px;color: white; margin: 25px; border-radius: 7px;}

#b2{display: inline-block ;background-color: black; width: 300px ; height: 300px; color: white;margin: 25px; border-radius: 7px;}

#b3{display: inline-block ;background-color: black; width: 300px ; height: 300px;color: white;margin: 25px; border-radius: 7px;}

#our{display: inline-block;width: 325px ;height: 100px; margin: 25px; font-size: 15px;}

#since{display: inline-block;width: 325px ;height: 100px; margin: 25px;font-size: 15px; }

#have{display: inline-block;width: 325px ;height: 100px; margin: 25px;font-size: 15px; }


#pt3{  border: 1px solid transparent; height: 450px; background-image: url(imagem22.jpg); color: white;}

#texto3{width: 500px; padding-left: 700px; margin-top: 100px;}


#parte4{display: flex; justify-content: center; align-items: center;}

#barraca{ display: inline-block; width: 300px ;height: 300px;margin: 25px; border-radius: 7px;background-image: url(barraca1.jpg);background-position: center; background-size: cover;}

#caneca{ display: inline-block; width: 300px ;height: 300px;margin: 25px; border-radius: 7px;background-image: url(caneca1.jpg);background-position: center; background-size: cover;}


#bolsa{ display: inline-block;width: 300px ;height: 300px;margin: 25px; border-radius: 7px;background-image: url(bolsa1.jpg);background-position: center; background-size: cover;}


#details{display: flex; justify-content: center; align-items: center;}

#white{display: inline-block;width: 300px ;height: 100px; margin: 25px; text-align: center;}

#tin{ display: inline-block;width: 300px ;height: 100px; margin: 25px; text-align: center;}

#blue{display: inline-block;width: 300px ;height: 100px; margin: 25px;text-align: center;}


#view{text-align: center; margin-top: 50px;}

#pt5{ height: 550px; text-align: center;  margin-top: 75px;}

#blocopreto{  display: inline-block;  width: 300px ;height: 350px; background-image: url(mulher1.jpg);background-position: center; background-size: cover; padding-left: 10px;padding-right: 10px; border-radius: 5px;}

#textof{ display: inline-block; color: white; width: 750px ;height: 300;; background-color: black; text-align: left; padding-left: 60px;padding-right: 60px; border-radius: 5px;}



#ulfinal{display:inline-block ; color: white; height: 45px;}

#final{background-color: black; display: flex; align-items:rigth;}



