<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="arquivocss.css">
</head>
<body>
    
    <div id="topo" style="background-color:black ; color: white; " >
      <p style="display: inline-flex;"> <a href="announcement.html"><input type="button" value="Announcement" style="background-color: #eb5757; color: white; border-radius: 10px;"></a>
   
 How we're responding to COVID-19</p>
  </div>
    
 
  
    <div id="menu">
    <ul id="menu2" >
      <li id="logo"><a href="projeto.html"><img src="logo.svg" alt="" ></a></li>
        <li  id="li"><a id= "link" href="projeto.html">Home</a></li>
        <li  id="li"><a  id= "link" href="about.html">About</a></li>
        <li id="li"><a id= "link"  href="shop.html">Shop</a></li>
        <li  id="li"><a id= "link"  href="donate.html">Donate</a></li>
        <li  id="li"><a id= "link"  href="contact.html">Contact</a></li>
        <li id="carrinho"><a id= "link"  href="carrinho1.html" style="background-color: black" ><img src="carrinho.svg" alt="" style="height: 20px;"></a></li>
    </ul>
    </div>


  
<div id="pt1"> 
  <div id="parte1" >
    <h1 style="color: white;">Serving you <br>since 1989.</h1>
    <p style="color: white;">Acme outdoors in an outdoor and adventure <br> shop located in the Boathouse District in <br> Oklahoma City.</p>
    <a href="shop.html"><input type="button" value="Shop Merch" style="color: white;background-color: transparent; border-color: white;border-radius: 4px;"></a>
</div>
</div>

     <div id="ways">
         <p >WAYS TO SUPPORT</p>
  
       <h1 style="display: inline-block; ">Support Acme outdoors.</h1> 
       <p style="display: inline-block;padding-left: 245px; ; font-size: 15px;" >COVID-19 has forced us to close our retail space, but we need <br>
         support from patrons like yourself now more than ever. Below, we've <br>
         listed the best ways to help us through this season.</p> 
         
        
         
        
        </div>

<div id="pt2">

        


             <div id="b1">
               <h1> 01 SHOP PRODUCTS </a></h1> <img src="circle.svg" alt="" >
            </div>

            

             <div id="b2">
           <h1>02 DONATE </h1> <img src="triangle.svg" alt="">
            </div>

          

             <div id="b3">
               <h1>03 BUY GIFT CARDS </h1> <img src="rectangle.svg" alt="">
            </div>

          
   




</div>
<div>
  <div id="our"><p >Our full product line is still available online <br>
    here on our site! Getting outside and hiking is <br>
    still something you can do. Get your gear now!</p></div>

    <div id="since"><p>Since we've changed the way we operate to <br> online only, and to 
      ensure your safety, not all <br>
      our staff is working. Donate to keep them afloat.</p></div>
         <div id="have"><p>Have all the outdoor gear you need for <br>
                 now? Buy a gift card and use it later or share <br> it with friends and family.</p></div>


</div>

<div id="pt3">

<div id="texto3"><h1>How we're keeping you <br> safe during COVID-19</h1>

  <p>As an outdoor shop, we’ve taken precautionary <br> measures to ensure the safety of all our <br> customers and team members.</p> 
  
  <a href="read.html"><input type="button" value="Read Our Statement" style="background-color: white; color: black;border-radius: 4px;"></a>
  </div>
</div>

<div id="pt4">

<p>SHOP PRODUCTS</p>

<h1>Open 24/7/365.</h1>

<div id="parte4">
  
  <div id="barraca"></div>


<div id="caneca" ></div>


<div id="bolsa" ></div>
</div>




<div id="details"> 


        <div id="white"> 
          <p>White Tent <br> $ 200.00 USD</p>
        <a href="Details.html"><input type="button" value="Details" style="background-color: #eb5757; color: white;border-radius: 4px;"></a>
      </div>


           <div id="tin">
            <p>Tin Coffee Tumbler <br> $ 35.00 USD</p>
             <a href="Details.html"><input type="button" value="Details" style="background-color: #eb5757; color: white;border-radius: 4px;"></a>
            </div>

     <div id="blue"> 
      <p>Blue Canvas Pack <br> $ 95.00 USD $ 145.00 USD</p>
      <a href="Details.html"><input type="button" value="Details" style="background-color: #eb5757; color: white;border-radius: 4px;"></a>
    </div>

     
</div>


</div>
<div id="view"><a href="shop.html"><input type="button" value="View All Products" style="background-color: black; color: white;border-radius: 4px;"></a></div>



<div id="pt5">
 <div id="blocopreto"></div>

  <div id="textof"> <h1>Shop Local.</h1>
    <p>We know that during COVID-19, a lot of folks around the city and state are feeling uneasy about the future - we’re not sure what the future holds either.</p>
    <p>That said: we know that we love making sure you have the gear you need for your adventures, and we’re going to keep doing that - with our team - until the city tells us we can’t.</p>
    <p>But as long as folks like yourself support small businesses around the city, then we’ll be here — every day, making sure your orders arrive on time.</p>
    <p>Jane & John Acme</p>
    <h3>Acme Outdoors</h3>
</div>
   


</div>

<div id="final">
   <ul id="ulfinal">
    <li id="logo"><a href="projeto.html"> <img src="logo.svg" alt="" ></a></li>
    <li id="li"><a href="https://twitter.com"> <img src="twitter.svg" alt="" style="width: 30px; height: 30px;"></a></li>
    <li id="li"><a href="https://www.facebook.com"><img src="facebook.svg" alt="" style="width: 30px; height: 30px;"></a></li>
    <li id="li"><a href="https://www.instagram.com"><img src="instagram.svg" alt=""style="width: 30px; height: 30px;"></a></li>




   </ul>




</div>
</div>









</div>
</body>
</html>